<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P2T-OO-5iP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="HVA-07-46A">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="GwN-v6-e1s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3r-pm-NjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="243"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="UhH-HG-5Tu">
            <objects>
                <navigationController id="P2T-OO-5iP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="Mzn-pv-fdF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf9-oW-c3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GwN-v6-e1s" kind="presentation" identifier="ShowLogin" id="A7a-eB-820"/>
                        <segue destination="o3Y-G7-pPU" kind="relationship" relationship="rootViewController" id="fWM-Pe-tYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl1-ww-UYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-179"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="fpq-B6-q8L">
            <objects>
                <viewControllerPlaceholder storyboardName="Tweets" id="o3Y-G7-pPU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hjL-HW-54K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzk-RO-ms3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-180"/>
        </scene>
    </scenes>
</document>
